const Menu = {
  'USER.MENU.PUBLIC_PROFILE': 'الملف الشخصي العام',
  'USER.MENU.MY_PROFILE': 'ملفي الشخصي',
  'USER.MENU.MY_ACCOUNT': 'حسابي',
  'USER.MENU.GET_STARTED': 'البدء',
  'USER.MENU.BILLING': 'الفواتير',
  'USER.MENU.SECURITY': 'الأمان',
  'USER.MENU.MEMBERS_&_ROLES': 'الأعضاء والأدوار',
  'USER.MENU.INTEGRATIONS': 'التكاملات',
  'USER.MENU.NOTIFICATIONS': 'الإشعارات',
  'USER.MENU.DEV_FORUM': 'منتدى المطورين',
  'USER.MENU.PAYMENT_&_SUBSCRIPTION_INFO': 'معلومات الدفع والاشتراك',
  'USER.MENU.DARK_MODE': 'الوضع الداكن',
  'USER.MENU.LOGOUT': 'تسجيل الخروج',
  'USER.MENU.LANGUAGE': 'اللغة',
  'USER.MENU.CURRENCY': 'العملة',
  'MENU.MEGAMENU.DASHBOARD': 'لوحة القيادة',
  'MENU.MEGAMENU.SYSTEM': 'النظام',
  'MENU.MEGAMENU.PROFILE': 'الملف الشخصي',
  'MENU.MEGAMENU.GLOBAL_PARAMETERS': 'المعلمات العالمية',
  'MENU.MEGAMENU.CLIENTS': 'العملاء',
  'MENU.MEGAMENU.ROLES_PERMISSIONS': 'الأدوار والأذونات',
  'MENU.MEGAMENU.ROLES_PERMISSIONS.ROLES': 'الأدوار',
  'MENU.MEGAMENU.ROLES_PERMISSIONS.PERMISSIONS': 'الأذونات',
  'MENU.MEGAMENU.HR_MODULE': 'وحدة الموارد البشرية',
  'MENU.MEGAMENU.STAFF': 'الموظفين',
  'MENU.MEGAMENU.DRIVERS': 'السائقين',
  'MENU.MEGAMENU.COURIERS': 'المندوبين',
  'MENU.MEGAMENU.CALL_CENTER': 'مركز الاتصال',
  'MENU.MEGAMENU.CALL_CENTER.APPLICATIONS': 'التطبيقات',
  'MENU.MEGAMENU.CALL_CENTER.ORDERS': 'الطلبات',
  'MENU.MEGAMENU.CRM': 'إدارة علاقات العملاء',
  'MENU.MEGAMENU.CRM.TEAMS_STARTER': 'فرق البداية',
  'MENU.MEGAMENU.CRM.TEAMS': 'الفرق',
  'MENU.MEGAMENU.CRM.MEMBERS_STARTER': 'أعضاء البداية',
  'MENU.MEGAMENU.CRM.MEMBERS': 'الأعضاء'
};

export default Menu;
