const System = {
  'SYSTEM.OVERVIEW_ALL_RECORDS': 'Overview of All Records',
  'SYSTEM.CSV_DOWNLOAD': 'CSV Download',
  'SYSTEM.PHONE': 'Phone',
  'SYSTEM.EMAIL': 'Email',
  'SYSTEM.STATUS': 'Status',
  'SYSTEM.ROLE': 'Role',
  'SYSTEM.COMPANY': 'Company',
  'SYSTEM.DEPARTMENT': 'Department',
  'SYSTEM.SUBDIVISION': 'Subdivision',
  'SYSTEM.POSITION': 'Position',
  'SYSTEM.GENDER': 'Gender',
  'SYSTEM.COUNTRY': 'Country',
  'SYSTEM.CITY': 'City',
  'SYSTEM.GENERAL_INFO_TITLE': 'General Info',
  'SYSTEM.PERMISSIONS': 'Permissions',
  'SYSTEM.ROLES': 'Roles',
  'SYSTEM.UNNAMED_PERMISSION': 'Unnamed Permission',
  'SYSTEM.UNNAMED_ROLE': 'Unnamed Role',
  'SYSTEM.TAGS_TITLE': 'Access Rights',
  'SYSTEM.ID': 'ID',
  'SYSTEM.APPLICATION': 'Application',
  'SYSTEM.PHONE_NUMBER': 'Phone number',
  'SYSTEM.SOURCE': 'Source',
  'SYSTEM.CREATED_AT': 'Created at',
  'SYSTEM.MANAGE_APPLICATIONS': 'Manage applications',
  'SYSTEM.EDIT': 'Edit',
  'SYSTEM.DELETE': 'Delete',
  'SYSTEM.APPLICATIONS': 'Applications',
  'SYSTEM.NEW_APPLICATION': 'New application',
  'SYSTEM.SELECT_STATUS': 'Select status',
  'SYSTEM.ALL_STATUSES': 'All Statuses',
  'SYSTEM.PICK_DATE_RANGE': 'Pick a date range',
  'SYSTEM.SEARCH_APPLICATION': 'Search application',
  'SYSTEM.COLUMNS': 'Columns',
  'SYSTEM.TOGGLE_COLUMNS': 'Toggle Columns',
  'SYSTEM.APPLICATION_DETAILS': 'Application Details',
  'SYSTEM.APPLICATION_INFO': 'Application Information',
  'SYSTEM.CLIENT_INFO': 'Client Information',
  'SYSTEM.COMPANY_NAME': 'Company name',
  'SYSTEM.FULL_NAME': 'Full name',
  'SYSTEM.BIN': 'BIN',
  'SYSTEM.MESSAGE': 'Message',
  'SYSTEM.CLIENT': 'Client',
  'SYSTEM.UPDATE_APPLICATION': 'Update Application',
  'SYSTEM.CREATE_ORDER': 'Create Order',
  'SYSTEM.TYPE': 'Type',
  'SYSTEM.SELECT': 'Select',
  'SYSTEM.DELETE_APPLICATION': 'Delete Application',
  'SYSTEM.CONFIRM_DELETE_TITLE': 'Confirm deletion',
  'SYSTEM.CONFIRM_DELETE_DESCRIPTION':
    'Are you sure you want to delete this item? This action cannot be undone.',
  'SYSTEM.CONFIRM_DELETE_APPLICATION_DESCRIPTION':
    'Are you sure you want to delete this application? This action cannot be undone.',
  'SYSTEM.DELETE_CONFIRM': 'Delete',
  'SYSTEM.DELETE_CANCEL': 'Cancel',
  'SYSTEM.LOADING': 'Loading',
  'SYSTEM.EMPTY_STATE': 'No data found',
  'SYSTEM.FIRST_NAME': 'First name',
  'SYSTEM.LAST_NAME': 'Last name',
  'SYSTEM.PATRONYMIC': 'Patronymic',
  'SYSTEM.CLIENT_TYPE': 'Client Type',
  'SYSTEM.CLIENT_TYPE_INDIVIDUAL': 'Individual',
  'SYSTEM.CLIENT_TYPE_LEGAL': 'Legal',
  'SYSTEM.SAVE': 'Save',
  'SYSTEM.PLEASE_WAIT': 'Please wait...',
  'SYSTEM.SELECT_CLIENT': 'Select client',
  'SYSTEM.SEARCH_CLIENT': 'Search client',
  'SYSTEM.DELETE_ORDER': 'Delete Order',
  'SYSTEM.CONFIRM_DELETE_ORDER_DESCRIPTION':
    'Are you sure you want to delete this order? This action cannot be undone.',
  'SYSTEM.ORDERS_TITLE': 'Orders',
  'SYSTEM.NEW_ORDER': 'New order',
  'SYSTEM.SELECT_CATEGORY': 'Select category',
  'SYSTEM.ALL_CATEGORIES': 'All Categories',
  'SYSTEM.SEARCH_ORDER': 'Search order',
  'SYSTEM.ORDER_CODE': 'Order code',
  'SYSTEM.SENDER': 'Sender',
  'SYSTEM.RECEIVER': 'Receiver',
  'SYSTEM.CATEGORY': 'Category',
  'SYSTEM.QR': 'QR',
  'SYSTEM.NO_QR': 'No QR',
  'SYSTEM.ORDERS': 'Orders',
  'SYSTEM.ORDER_DETAILS': 'Order Details',
  'SYSTEM.SENDER_INFO': 'Sender Information',
  'SYSTEM.RECEIVER_INFO': 'Receiver Information',
  'SYSTEM.ORDER_INFO': 'Order Information',
  'SYSTEM.STREET': 'Street',
  'SYSTEM.HOUSE': 'House',
  'SYSTEM.APARTMENT': 'Apartment',
  'SYSTEM.NOTES': 'Notes',
  'SYSTEM.DELIVERY_TYPE': 'Delivery Type',
  'SYSTEM.PACKAGE_TYPE': 'Package Type',
  'SYSTEM.ORDER_CONTENT': 'Order content',
  'SYSTEM.WEIGHT': 'Weight',
  'SYSTEM.DIMENSIONS': 'Dimensions',
  'SYSTEM.PRICE': 'Price',
  'SYSTEM.DELIVERY_CATEGORY': 'Delivery Category',
  'SYSTEM.QR_CODE': 'QR Code',
  'SYSTEM.DOWNLOAD_QR': 'Download QR Code',
  'SYSTEM.UPDATE_ORDER': 'Update Order',
  'SYSTEM.CREATE_PACKAGE': 'Create Package',
  'SYSTEM.QR_CODE_LOAD_ERROR': 'Failed to load QR code',
  'SYSTEM.OPEN_DIRECTLY': 'Open directly',
  'SYSTEM.EDIT_ORDER': 'Edit Order',
  'SYSTEM.CREATE_NEW_ORDER': 'Create New Order',
  'SYSTEM.STEP': 'Step',
  'SYSTEM.OF': 'of',
  'SYSTEM.SENDER_INFORMATION': 'Sender Information',
  'SYSTEM.RECEIVER_INFORMATION': 'Receiver Information',
  'SYSTEM.SENDER_DETAILS': 'Sender Details',
  'SYSTEM.RECEIVER_DETAILS': 'Receiver Details',
  'SYSTEM.INTERNATIONAL': 'International',
  'SYSTEM.YES': 'Yes',
  'SYSTEM.CUSTOMS_CLEARANCE': 'Customs Clearance',
  'SYSTEM.WIDTH': 'Width',
  'SYSTEM.LENGTH': 'Length',
  'SYSTEM.HEIGHT': 'Height',
  'SYSTEM.VOLUME': 'Volume',
  'SYSTEM.PLACES_COUNT': 'Places Count',
  'SYSTEM.PACKAGE_DESCRIPTION': 'Package Description',
  'SYSTEM.SPECIAL_WISHES': 'Special Wishes',
  'SYSTEM.NEXT': 'Next',
  'SYSTEM.CONTACT': 'Contact',
  'SYSTEM.SELECT_CONTACT': 'Select contact',
  'SYSTEM.SEARCH_CONTACT': 'Search contact',
  'SYSTEM.SELECT_COUNTRY_FIRST': 'Select country first',
  'SYSTEM.SEARCH_COUNTRY': 'Search country',
  'SYSTEM.SEARCH_CITY': 'Search city',
  'SYSTEM.NO_CITIES_AVAILABLE': 'No cities available',
  'SYSTEM.FAILED_LOAD_CITIES': 'Failed to load cities',
  'SYSTEM.LOCATION_DESCRIPTION': 'Location description',
  'SYSTEM.BACK': 'Back',
  'SYSTEM.ORDER_FORM_DETAILS': 'Order Form Details',
  'SYSTEM.MAIN_INFO': 'Main info',
  'SYSTEM.ENABLED': 'Enabled',
  'SYSTEM.DISABLED': 'Disabled',
  'SYSTEM.ADDRESS': 'Address',
  'SYSTEM.SEND_TO_DRAFT': 'Send To Draft',
  'SYSTEM.CONFIRM_ORDER': 'Confirm Order',
  'SYSTEM.DELETE_PACKAGE': 'Delete Package',
  'SYSTEM.CONFIRM_DELETE_PACKAGE_DESCRIPTION':
    'Are you sure you want to delete this package? This action cannot be undone.',
  'SYSTEM.UPLOAD_FILE': 'Upload file',
  'SYSTEM.ASSIGN_TO_ME': 'Assign to me',
  'SYSTEM.ASSIGNING': 'Assigning',
  'SYSTEM.PACKAGES': 'Packages',
  'SYSTEM.COLLECT_CARGO': 'Collect Cargo',
  'SYSTEM.NEW_PACKAGE': 'New Package',
  'SYSTEM.SEARCH_HAWB': 'Search hawb',
  'SYSTEM.HAWB': 'HAWB',
  'SYSTEM.HAWB_DOC': 'HAWB doc',
  'SYSTEM.ASSIGNED_USER': 'Assigned user',
  'SYSTEM.PACKAGE_DETAILS': 'Package Details',
  'SYSTEM.BASE': 'Base',
  'SYSTEM.DOCUMENT': 'Document',
  'SYSTEM.PLACE_COUNT': 'Place count',
  'SYSTEM.COMPANY_INFO': 'Company',
  'SYSTEM.NAME': 'Name',
  'SYSTEM.REPRESENTATIVE': 'Representative',
  'SYSTEM.REPRESENTATIVE_PHONE': 'Representative phone',
  'SYSTEM.REPRESENTATIVE_EMAIL': 'Representative email',
  'SYSTEM.ASSIGNED_USER_INFO': 'Assigned User',
  'SYSTEM.UPDATE_PACKAGE': 'Update Package',
  'SYSTEM.CREATE_CARGO': 'Create Cargo',
  'SYSTEM.CARGO_NOTIFICATIONS': 'Cargo Notifications',
  'SYSTEM.SENDER_CITY': 'Sender City',
  'SYSTEM.RECEIVER_CITY': 'Receiver City',
  'SYSTEM.PACKAGE_COUNT': 'Package Count',
  'SYSTEM.PACKAGE_IDS': 'Package IDs',
  'SYSTEM.UPLOAD_DOCUMENTS_PHOTOS': 'Upload Documents/Photos',
  'SYSTEM.FILE_TYPE': 'File type',
  'SYSTEM.SELECT_UPLOAD_TYPE': 'Select upload type',
  'SYSTEM.FILES': 'Files',
  'SYSTEM.ALLOWED_FILE_TYPES': 'Allowed file types',
  'SYSTEM.FILES_TO_UPLOAD': 'Files to upload',
  'SYSTEM.UPLOADED_FILES': 'Uploaded files',
  'SYSTEM.CANCEL': 'Cancel',
  'SYSTEM.UPLOADING': 'Uploading...',
  'SYSTEM.UPLOAD_FILES': 'Upload Files',
  'SYSTEM.EDIT_PACKAGE': 'Edit Package',
  'SYSTEM.ORDER': 'Order',
  'SYSTEM.SELECT_ORDER': 'Select Order',
  'SYSTEM.CANCELLING': 'Cancelling...',
  'SYSTEM.CREATE': 'Create',
  'SYSTEM.DELETE_CARGO': 'Delete Cargo',
  'SYSTEM.CONFIRM_DELETE_CARGO_DESCRIPTION':
    'Are you sure you want to delete this cargo? This action cannot be undone.',
  'SYSTEM.CARGO': 'Cargo',
  'SYSTEM.NEW_CARGO': 'New Cargo',
  'SYSTEM.SEARCH_MAWB': 'Search mawb',
  'SYSTEM.MAWB': 'MAWB',
  'SYSTEM.DOCUMENT_COUNT': 'Document Count',
  'SYSTEM.CARGO_DETAILS': 'Cargo Details',
  'SYSTEM.CODE': 'Code',
  'SYSTEM.DEPARTURE_DATE': 'Departure Date',
  'SYSTEM.ARRIVAL_DATE': 'Arrival Date',
  'SYSTEM.COMPANY_DETAILS': 'Company',
  'SYSTEM.TIMEZONE': 'Timezone',
  'SYSTEM.CURRENCY': 'Currency',
  'SYSTEM.LANGUAGE': 'Language',
  'SYSTEM.LEGAL_ADDRESS': 'Legal address',
  'SYSTEM.WAREHOUSE_ADDRESS': 'Warehouse address',
  'SYSTEM.UPDATE_CARGO': 'Update Cargo',
  'SYSTEM.AIRLINE': 'Airline',
  'SYSTEM.DIMENSIONS_PER_PLACE': 'Dimensions per place',
  'SYSTEM.COST_PER_PLACE': 'Cost per place',
  'SYSTEM.DEPARTURE_AIRPORT': 'Departure Airport',
  'SYSTEM.ARRIVAL_AIRPORT': 'Arrival Airport',
  'SYSTEM.EDIT_CARGO': 'Edit Cargo',
  'SYSTEM.SELECT_PACKAGES': 'Select packages...',
  'SYSTEM.SEARCH_PACKAGES': 'Search packages...',
  'SYSTEM.SELECT_COMPANY': 'Select company',
  'SYSTEM.SEARCH_COMPANY': 'Search company',
  'SYSTEM.SELECT_AIRLINE': 'Select airline',
  'SYSTEM.SEARCH_AIRLINE': 'Search airline',
  'SYSTEM.FROM_AIRPORT': 'From Airport',
  'SYSTEM.TO_AIRPORT': 'To Airport',
  'SYSTEM.CHOOSE_DATE_AND_TIME': 'Choose date and time',
  'SYSTEM.DRAFTS': 'Drafts',
  'SYSTEM.FAST_FORM': 'Fast Form',
  'SYSTEM.FAST_FORM_DETAILS': 'Fast Form Details',
  'SYSTEM.SUBMIT': 'Submit',
  'SYSTEM.VIEW_PROFILE': 'View Profile',
  'SYSTEM.EDIT_PERMISSIONS': 'Edit Permissions',
  'SYSTEM.USERS': 'Users',
  'SYSTEM.NEW_USER': 'New User',
  'SYSTEM.SEARCH_USER': 'Search User',
  'SYSTEM.USER': 'User',
  'SYSTEM.RECENT_ACTIVITY': 'Recent Activity',
  'SYSTEM.MODE': 'Mode',
  'SYSTEM.GIVE': 'Give',
  'SYSTEM.REVOKE': 'Revoke',
  'SYSTEM.PERMISSION': 'Permission',
  'SYSTEM.RESTORE_DEFAULTS': 'Restore Defaults',
  'SYSTEM.EDIT_USER': 'Edit User',
  'SYSTEM.PHOTO': 'Photo',
  'SYSTEM.PHOTO_DIMENSIONS': '150x150px JPEG, PNG Image',
  'SYSTEM.PICK_DATE': 'Pick a date',
  'SYSTEM.SELECT_DEPARTMENT': 'Select department',
  'SYSTEM.SEARCH_DEPARTMENT': 'Search department',
  'SYSTEM.SELECT_SUBDIVISION': 'Select subdivision',
  'SYSTEM.SEARCH_SUBDIVISION': 'Search subdivision',
  'SYSTEM.SELECT_POSITION': 'Select position',
  'SYSTEM.SEARCH_POSITION': 'Search position',
  'SYSTEM.PASSWORD': 'Password',
  'SYSTEM.BIRTH_DATE': 'Birth Date',
  'SYSTEM.GENDER_MALE': 'Male',
  'SYSTEM.GENDER_FEMALE': 'Female',
  'SYSTEM.STATUS_ACTIVE': 'Active',
  'SYSTEM.STATUS_INACTIVE': 'Inactive'
};

export default System;
