const Validation = {
  'VALIDATION.FORM_VALIDATION_FIRST_NAME_REQUIRED': 'First name is required',
  'VALIDATION.FORM_VALIDATION_LAST_NAME_REQUIRED': 'Last name is required',
  'VALIDATION.FORM_VALIDATION_BIN_REQUIRED': 'Bin is required',
  'VALIDATION.FORM_VALIDATION_BIN_LENGTH': 'BIN must be exactly 12 digits',
  'VALIDATION.FORM_VALIDATION_BIN_DIGITS': 'BIN must contain only digits',
  'VALIDATION.FORM_VALIDATION_COMPANY_NAME_REQUIRED': 'Company name is required',
  'VALIDATION.FORM_VALIDATION_SOURCE_REQUIRED': 'Source is required',
  'VALIDATION.FORM_VALIDATION_CLIENT_TYPE_REQUIRED': 'Client type is required',
  'VALIDATION.FORM_VALIDATION_PHONE_REQUIRED': 'Phone is required',
  'VALIDATION.FORM_VALIDATION_PHONE_INVALID': 'Invalid phone number',
  'VALIDATION.FORM_VALIDATION_EMAIL_INVALID': 'Invalid email address',
  'VALIDATION.APPLICATION_ID_REQUIRED': 'Application required',
  'VALIDATION.DELIVERY_TYPE_REQUIRED': 'Delivery type is required',
  'VALIDATION.DELIVERY_TYPE_TYPE_ERROR': 'Delivery type is required',
  'VALIDATION.DELIVERY_CATEGORY_REQUIRED': 'Delivery category is required',
  'VALIDATION.DELIVERY_CATEGORY_INVALID': 'Invalid delivery category',
  'VALIDATION.PACKAGE_TYPE_REQUIRED': 'Package type is required',
  'VALIDATION.PACKAGE_TYPE_TYPE_ERROR': 'Package type is required',
  'VALIDATION.WEIGHT_REQUIRED': 'Weight is required',
  'VALIDATION.WIDTH_REQUIRED': 'Width is required',
  'VALIDATION.LENGTH_REQUIRED': 'Length is required',
  'VALIDATION.HEIGHT_REQUIRED': 'Height is required',
  'VALIDATION.CLEARANCE_REQUIRED': 'Customs clearance is required',
  'VALIDATION.IS_INTERNATIONAL_REQUIRED': 'Is international is required',
  'VALIDATION.DECIMAL_FORMAT': 'Should be decimal with two digits after dot (e.g. 12.34)',
  'VALIDATION.DECIMAL_NON_NEGATIVE': 'Should not be negative',
  'VALIDATION.CITY_REQUIRED': 'City is required',
  'VALIDATION.COUNTRY_REQUIRED': 'Country is required',
  'VALIDATION.STREET_REQUIRED': 'Street is required',
  'VALIDATION.HOUSE_REQUIRED': 'House is required'
};

export default Validation;
